<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="global.json" />
        <File Path="nuget.config" />
        <File Path="README.md" />
        <File Path="renovate.json" />
    </Folder>
    <Folder Name="/Solution Items/.github/" />
    <Folder Name="/Solution Items/.github/actions/" />
    <Folder Name="/Solution Items/.github/actions/setup-environment/">
        <File Path=".github\actions\setup-environment\action.yml" />
    </Folder>
    <Folder Name="/Solution Items/.github/workflows/">
        <File Path=".github\workflows\main.yml" />
        <File Path=".github\workflows\pr.yml" />
        <File Path=".github\workflows\test.yml" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/SmoothNanners.Web/SmoothNanners.Web.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests\SmoothNanners.Web.Tests.E2E\SmoothNanners.Web.Tests.E2E.csproj" />
    </Folder>
</Solution>
