<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageReference Include="Microsoft.Playwright" Version="1.57.0"/>
        <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.57.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="TUnit.Engine" Version="1.12.125" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SmoothNanners.Web\SmoothNanners.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Shouldly"/>
    </ItemGroup>
</Project>
