<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="AspNetStatic" Version="0.27.8"/>
        <PackageReference Include="Blazicons.Ionicons" Version="4.0.2">
            <!-- Exclude provided styling as custom styling is used. -->
            <ExcludeAssets>buildTransitive</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="SafeRouting" Version="1.5.0"/>
        <PackageReference Include="TechGems.StaticComponents" Version="1.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests.E2E"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json;dotnet-tools.json;libman.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>

    <Target Name="RestoreAssets" AfterTargets="BeforeBuild">
        <Exec Command="dotnet tool restore"/>
        <Exec Command="dotnet tool run libman restore"/>
    </Target>

    <Target Name="CleanAssets" AfterTargets="Clean">
        <RemoveDir Directories="wwwroot\vendor"/>
    </Target>
</Project>
