<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="AspNetStatic" Version="0.27.7"/>
        <PackageReference Include="Blazicons.Bootstrap" Version="3.0.1">
            <!-- Exclude Blazicons CSS file from being bundled as custom styling is being used. -->
            <ExcludeAssets>buildTransitive</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="SafeRouting" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.AspNetCore.Mvc.RazorPages"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests.Integration"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json;package.json;package-lock.json;tsconfig.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>

    <Target Name="RestoreAssets" AfterTargets="BeforeBuild">
        <Exec Command="npm install" Condition="'$(CI)' != 'true'"/>
        <Exec Command="npm ci" Condition="'$(CI)' == 'true'"/>
        <Exec Command="npm run lint"/>
        <Exec Command="npm run build"/>
    </Target>

    <Target Name="CleanAssets" AfterTargets="Clean">
        <RemoveDir Directories="wwwroot\assets"/>
    </Target>
</Project>
