<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="AspNetStatic" Version="0.27.2"/>
        <PackageReference Include="Blazicons.Bootstrap" Version="2.3.40">
            <!-- Exclude Blazicons CSS file from being bundled as custom styling is being used. -->
            <ExcludeAssets>buildTransitive</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build" Version="18.3.3"/>
        <PackageReference Include="SafeRouting" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.AspNetCore.Mvc.RazorPages"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests.Integration"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json;libman.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>

    <Target Name="RestoreAssets" AfterTargets="BeforeBuild">
        <Exec Command="dotnet tool restore"/>
        <Exec Command="dotnet tool run libman restore"/>
    </Target>

    <Target Name="CleanAssets" AfterTargets="Clean">
        <RemoveDir Directories="wwwroot\assets\vendors"/>
    </Target>
</Project>
